# Simple-Distributed-Cache-System

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/example/sdcs/: SimpleDistributedCacheSystemApplication.java
src/main/java/com/example/sdcs/config/: NodeConfig.java
src/main/java/com/example/sdcs/controller/: CacheController.java
src/main/java/com/example/sdcs/service/: CacheService.java  NodeRouter.java
src/main/java/com/example/sdcs/util/: HashUtil.java
src/main/resources/: application.properties
src/test/java/com/example/sdcs/: SimpleDistributedCacheSystemApplicationTests.java
